 1010  cs
 1011  vi h2odimer.out
 1012  cs
 1013  vmd *.xyz
 1014  cs
 1015  vi sapt.csv 
 1016  rm sapt.csv 
 1017  cs
 1018  rm *xyz
 1019  rm slurm-241*
 1020  cs
 1021  Q
 1022  cs
 1023  Q
 1024  cs
 1025  Q
 1026  cs
 1027  Q
 1028  cs
 1029  vmd 1-2.xyz 
 1030  cs
 1031  rm *xyz
 1032  cs
 1033  Q
 1034  cs
 1035  Q
 1036  cs
 1037  Q
 1038  cs
 1039  for x in *-*; do cp $x $x.xyz; done
 1040  vmd *xyz
 1041  vmd 10-*xyz
 1042  cs
 1043  for x in *-*; do cp $x $x.xyz; done
 1044  vmd 10-*xyz
 1045  cs
 1046  for x in *-*; do cp $x $x.xyz; done
 1047  cs
 1048  rm slurm-24110*
 1049  cs
 1050  cp *xyz ~/charmm/test/dimer3d/
 1051  cs
 1052  scp *xyz boittier@beethoven:~/dimer3d
 1053  vmd /home/boittier/charmm/mix3/jobs/pdbs/mix1.pdb
 1054  vmd /home/boittier/charmm/mix3/jobs/pdbs/mix100.pdb
 1055  vmd /home/boittier/charmm/mix3/jobs/pdbs/mix1.pdb
 1056  cs
 1057  pcbach/
 1058  pc-bach 
 1059  pc-studix0 
 1060  cs
 1061  ssh -CNL localhost:6009:localhost:6009 -L localhost:8000:localhost:8000 boittier@pc-studix0
 1062  cs
 1063  pc-beethoven 
 1064  cd charmm/test/dimer3d/
 1065  ls
 1066  tail *pdb
 1067  sed -i 's/LIG/TIP3/g' *
 1068  tail *pdb
 1069  sed -i 's/O /OH2/g' *
 1070  tail *pdb
 1071  sed -i 's/H1/H2/g' *
 1072  tail *pdb
 1073  sed -i 's/H /H1/g' *
 1074  cs
 1075  cd ..
 1076  cs
 1077  ls *py
 1078  cs
 1079  cd dimer
 1080  cs
 1081  tail *pdb
 1082  cd ..
 1083  cs
 1084  cd dimer3d/
 1085  cs
 1086  ls *pdb
 1087  cat *pdb
 1088  cs
 1089  cat *pdb
 1090  cs
 1091  cd ..
 1092  cs
 1093  cd pdbs3/
 1094  cs
 1095  ls *pdb
 1096  cat test252.xyz.out.pdb
 1097  cd ../dimer3d/
 1098  cs
 1099  cat 10-3.xyz.pdb
 1100  cs
 1101  cd
 1102  cs
 1103  cd Documents/CHARMM/dev-release-dcm/source/nbonds/
 1104  cs
 1105  cd ..
 1106  cs
 1107  cd ..
 1108  cs
 1109  cd ..
 1110  cs
 1111  scp -r boittier@pc-beethoven:~/dev-release-fmdcm-bugfix .
 1112  cs
 1113  cd dev-release-
 1114  cd dev-release-fmdcm-bugfix/
 1115  cs
 1116  rm -rf build/cmake/
 1117  ./configure 
 1118  cd /home/boittier/Documents/CHARMM/dev-release-fmdcm-bugfix/build/cmake
 1119  make -j4
 1120  cd ../../
 1121  cs
 1122  ./configure --as-library
 1123  cd /home/boittier/Documents/CHARMM/dev-release-fmdcm-bugfix/build/cmake
 1124  make -j4
 1125  cs
 1126  cd ../..
 1127  cs
 1128  rm -rf build/cmake/
 1129  cs
 1130  ./configure --as-library
 1131  cd /home/boittier/Documents/CHARMM/dev-release-fmdcm-bugfix/build/cmake
 1132  cs
 1133  make -j4
 1134  make install
 1135  cs
 1136  cd ..
 1137  cs
 1138  cd ..
 1139  cs
 1140  cd lib/
 1141  cs
 1142  cd ..
 1143  cs
 1144  cd ..
 1145  cs
 1146  cd PhysNet_PyCHARMM/
 1147  cs
 1148  cd v1
 1149  cs
 1150  cd c47a2_physnet/
 1151  cs
 1152  cd source/
 1153  cs
 1154  rm -rf nbonds/
 1155  cp -rf ~/Documents/CHARMM/dev-release-fmdcm-bugfix/source/nbonds/ .
 1156  cs
 1157  cd ..
 1158  cs
 1159  rm -rf build/cmake
 1160  ./configure --as-library
 1161  cd /home/boittier/Documents/CHARMM/PhysNet_PyCHARMM/v1/c47a2_physnet/build/cmake
 1162  make -j4
 1163  cs
 1164  cd ..
 1165  cs
 1166  cd ..
 1167  cs
 1168  rm -rf build/cmake/
 1169  cd source/
 1170  cs
 1171  rm -rf *
 1172  cp -rf ~/Documents/CHARMM/dev-release-fmdcm-bugfix/source/* .
 1173  cs
 1174  cd ..
 1175  cs
 1176  ./configure --as-library
 1177  cd ..
 1178  cs
 1179  cd ..
 1180  cs
 1181  vi mlpot.info 
 1182  cs
 1183  cd ..
 1184  cs
 1185  cd dev-release-fmdcm-bugfix/
 1186  cs
 1187  cd tool/
 1188  cs
 1189  cd pycharmm/
 1190  cs
 1191  conda activate pycharmm
 1192  python setup.py install
 1193  pwd
 1194  cd ../.
 1195  cs
 1196  cd ..
 1197  cs
 1198  cd ..
 1199  cs
 1200  cd PhysNet_PyCHARMM/
 1201  cs
 1202  cd v0/
 1203  cs
 1204  cd PhysNet/
 1205  cs
 1206  pwd
 1207  export PYTHONPATH=/home/boittier/Documents/CHARMM/PhysNet_PyCHARMM/v0/PhysNet:$PYTHONPATH
 1208  cd ..
 1209  cs
 1210  cd examples/
 1211  cs
 1212  cd Criegee/
 1213  cs
 1214  python Script_run.py 
 1215  s
 1216  cs
 1217  cd ..
 1218  cs
 1219  cd FAD_water/
 1220  cs
 1221  python Script_fad_water.py 
 1222  vi "notes on ssh etc" 
 1223  sshfs boittier@pc-bach:/cluster/home/boittier/ pcbach
 1224  rmdir pcbach/
 1225  cd pcb
 1226  cd pcbach/
 1227  cs
 1228  cd clusters/
 1229  cs
 1230  cd pc_pbe0dz/
 1231  cs
 1232  cd ..
 1233  cs
 1234  cd pc_pbe0dz/
 1235  cs
 1236  for x in *; do cd $x/cluster; for y in *.sh; do sbatch $y; done ; cd ../..; done
 1237  cs
 1238  ps -da
 1239  ps -fa
 1240  jupyter server list
 1241  cd
 1242  cs
 1243  cd Documents/
 1244  cs
 1245  cd CHARMM/
 1246  cs
 1247  cd dev-release-dcm/
 1248  cs
 1249  cd Documents/phd/ff_energy/
 1250  cs
 1251  cd ff_energy/
 1252  cs
 1253  nv slurm.py 
 1254  vi slurm.py 
 1255  cs
 1256  vi configmaker.py 
 1257  python configmaker.py 
 1258  cs
 1259  cd ..
 1260  cs
 1261  python ff_energy/configmaker.py 
 1262  cd ~/charmm/mix3/
 1263  cs
 1264  cd /home/boittier/pcbach/water_cluster/pbe0dz/
 1265  cs
 1266  cd test306/
 1267  cs
 1268  cd monomers/
 1269  cs
 1270  tail *.out
 1271  ls *molden
 1272  cs
 1273  cd ..
 1274  cs
 1275  cd ..
 1276  cs
 1277  cd ..
 1278  cs
 1279  cd
 1280  cs
 1281  cd bhome/
 1282  cs
 1283  cd ..
 1284  cs
 1285  cd bhome/
 1286  cs
 1287  cd water_
 1288  cd water_cluster/
 1289  cs
 1290  cd ..
 1291  cs
 1292  cd water_dimer/
 1293  cs
 1294  cd pbe0dz/
 1295  cs
 1296  cd ..
 1297  cs
 1298  cd ..
 1299  cs
 1300  cd methanol_cluster/
 1301  cs
 1302  cd pbe0dz/
 1303  cs
 1304  cd ..
 1305  cs
 1306  cd ..
 1307  cs
 1308  cd ..
 1309  cs
 1310  rm -rf bhome/
 1311  cs
 1312  vi 'notes on ssh etc' 
 1313  mkdir homeb
 1314  cd homeb/
 1315  cs
 1316  cd ..
 1317  cs
 1318  cd Documents/phd/ff_energy/
 1319  cs
 1320  cd ff_energy/
 1321  cs
 1322  nvim 
 1323  vi ~.bashrc
 1324  vi ~/.bashrc
 1325  cs
 1326  vi config
 1327  source .bashrc
 1328  cs
 1329  source ~/.bashrc
 1330  vi slurm.py 
 1331  cs
 1332  vim
 1333  cs
 1334  cd
 1335  cs
 1336  cd vim/
 1337  cs
 1338  cd src/
 1339  make
 1340  make install
 1341  sudo make install
 1342  cs
 1343  cd
 1344  cs
 1345  cd Documents/phd/ff_energy/
 1346  cs
 1347  cd ff_energy/
 1348  cs
 1349  cd ..
 1350  cs
 1351  cd pickles/
 1352  cs
 1353  cd ..
 1354  cs
 1355  rm *pickle
 1356  cs
 1357  cd pickles/
 1358  cs
 1359  cd water_cluster/
 1360  cs
 1361  cd ..
 1362  cs
 1363  rm -rf pbe0_dz.pc
 1364  r, -rf meoh_pbe0dz.pc/
 1365  rm -rf meoh_pbe0dz.pc/
 1366  rm -rf pbe0_dz.mdcm/
 1367  cs
 1368  cd water_cluster/
 1369  cs
 1370  cd pbe0_dz.pc/
 1371  cs
 1372  cd ..
 1373  cs
 1374  cd ..
 1375  cs
 1376  cd ..
 1377  cs
 1378  cd
 1379  cd pcbach/
 1380  cs
 1381  cd water_cluster/
 1382  cs
 1383  sudo apt-get install neovim
 1384  nvi
 1385  nv
 1386  nvim
 1387  cs
 1388  git clone https://github.com/github/copilot.vim.git   ~/.vim/pack/github/start/copilot.vim
 1389  git clone https://github.com/github/copilot.vim.git   ~/.config/nvim/pack/github/start/copilot.vim
 1390  nvim 
 1391  git clone https://github.com/vim/vim.git
 1392  top
 1393  cs
 1394  cd Documents/phd/
 1395  cs
 1396  cd ff_energy/
 1397  cs
 1398  vi make_jobs_test.py
 1399  cs
 1400  python make_jobs_test.py 
 1401  vi make_jobs_test.py
 1402  python make_jobs_test.py 
 1403  vi make_jobs_test.py
 1404  python make_jobs_test.py 
 1405  vi make_jobs_test.py
 1406  python make_jobs_test.py 
 1407  cs
 1408  vi make_jobs_test.py
 1409  python make_jobs_test.py 
 1410  cd ff_energy/charmm_files/
 1411  cs
 1412  cp meoh_pbe0dz.mdcm meoh_pbe0dz.pc
 1413  cs
 1414  cd ..
 1415  cs
 1416  cd ..
 1417  cs
 1418  python make_jobs_test.py 
 1419  cs
 1420  python make_jobs_test.py 
 1421  cs
 1422  python make_jobs_test.py 
 1423  cs
 1424  python make_jobs_test.py 
 1425  cs
 1426  python make_jobs_test.py 
 1427  cs
 1428  python
 1429  python make_jobs_test.py 
 1430  cd pickles/
 1431  cs
 1432  rm *
 1433  cs
 1434  cd ..
 1435  cs
 1436  python make_jobs_test.py 
 1437  cd /home/boittier/bhome/water_cluster/pbe0dz/test213/charmm
 1438  cd /home/boittier/bhome/
 1439  ls
 1440  cd water_cluster/
 1441  ls
 1442  cd pbe0dz/
 1443  ls
 1444  cd ..
 1445  ls
 1446  cd /home/boittier/bhome/water_cluster/pbe0dz/test213/
 1447  ls
 1448  sl
 1449  ls
 1450  cd
 1451  cd Documents/phd/ff_energy/
 1452  cs
 1453  vi make_jobs_test.py 
 1454  python make_jobs_test.py 
 1455  vi make_jobs_test.py 
 1456  python make_jobs_test.py 
 1457  ls /home/boittier/homeb/water_cluster/pbe0dz/water_cluster/pbe0dz_pc/
 1458  ls /home/boittier/homeb/water_cluster/pbe0dz/water_cluster/pbe0dz_pc/charmm
 1459  ls /home/boittier/homeb/water_cluster/pbe0dz/water_cluster/pbe0dz_pc/*/charmm
 1460  python make_jobs_test.py 
 1461  cs
 1462  python make_jobs_test.py 
 1463  ls /home/boittier/homeb/methanol_cluster/pbe0dz/meoh61/monomers/
 1464  python make_jobs_test.py 
 1465  cat /home/boittier/pcbach/water_cluster/pbe0dz/test275/monomers/test275_1.out
 1466  python make_jobs_test.py 
 1467  ls /home/boittier/pcbach/methanol_cluster/pbe0dz/meoh67/monomers/
 1468  tail /home/boittier/pcbach/methanol_cluster/pbe0dz/meoh35/monomers/meoh35_6.out
 1469  python make_jobs_test.py 
 1470  tail /home/boittier/pcbach/methanol_cluster/pbe0dz/meoh61/monomers/meoh61_6.out
 1471  python make_jobs_test.py 
 1472  cd homeb/
 1473  cs
 1474  cs 
 1475  cs
 1476  cd ../
 1477  cs
 1478  cd homeb/
 1479  cs
 1480  cd 
 1481  cd pcbach/
 1482  ls
 1483  cs
 1484  cd water_dimer/
 1485  cs
 1486  cd pbe0dz/
 1487  cs
 1488  cd ..
 1489  cs
 1490  cd ..
 1491  cs
 1492  cd water_cluster/
 1493  cs
 1494  cd pbe0dz/
 1495  cs
 1496  tail */monomers/*out 
 1497  grep termin */monomers/t*out 
 1498  grep termin */monomers/t*out | wc -l
 1499  cs
 1500  grep termin */monomers/t*out | wc -l
 1501  cs
 1502  cd test46
 1503  cs
 1504  cd monomers/
 1505  cs
 1506  tail *out
 1507  cs
 1508  cd ..
 1509  cs
 1510  top
 1511  cs
 1512  cd
 1513  cs
 1514  cd homeb/
 1515  cs
 1516  cd water_cluster/
 1517  ls
 1518  cd pbe0dz
 1519  tail -n 2 */coloumb/*py.out
 1520  tail -n 2 */coloumb/*py.out | grep kcal
 1521  tail -n 2 */coloumb/*py.out | grep kcal | wc -l
 1522  while true; do tail -n 2 */coloumb/*py.out | grep kcal | wc -l; done
 1523  cd Documents/phd/ff_energy/
 1524  cs
 1525  python make_jobs_test.py > test.log &
 1526  ls
 1527  cs
 1528  top
 1529  ps -fa
 1530  cs
 1531  tail -n 2 */coloumb/*py.out | grep kcal | wc -l
 1532  cd homeb
 1533  tail -n 2 */*/coloumb/*py.out | grep kcal | wc -l
 1534  ls  */*/coloumb/*py.out
 1535  ls
 1536  ls  *_*/*/*/coloumb/*py.out 
 1537  tail -n 2 *_*/*/*/coloumb/*py.out | grep kcal | wc -l
 1538  cd Documents/
 1539  cs
 1540  cd phd/ff_energy/
 1541  cs
 1542  python make_jobs_test.py 
 1543  cs
 1544  jupyter server list
 1545  cd Documents/phd/
 1546  cs
 1547  cd ff_energy/
 1548  cs
 1549  python make_jobs_test.py 
 1550  cs
 1551  vi ff_energy/jobmaker.py 
 1552  python make_jobs_test.py 
 1553  ls ~
 1554  ls -rlh ~
 1555  cs
 1556  cat test.log 
 1557  ps -fa
 1558  kill 273403
 1559  kill 273677
 1560  cs
 1561  python make_jobs_test.py 
 1562  python make_jobs_test.py -d -a
 1563  python make_jobs_test.py -d -t "pbe0dz" -s "water_cluster" -e "pc"
 1564  python make_jobs_test.py -d -t "pbe0dz" -m "water_cluster" -e "pc"
 1565  python make_jobs_test.py -d -t "pbe0dz" -m "water_cluster" -e "mdcm"
 1566  python make_jobs_test.py -d -t "pbe0dz" -m "methanol_cluster" -e "mdcm"
 1567  cs
 1568  cd Documents/phd/ff_energy/
 1569  cs
 1570  vi ff_energy/potential.py 
 1571  cd Documents/phd/ff_energy/
 1572  vi ff_energy/potential.py 
 1573  cs
 1574  cd Documents/
 1575  cd phd/ff_energy/
 1576  cs
 1577  git status
 1578  echo "# ff_energy" >> README.md
 1579  git init
 1580  git add README.md
 1581  git commit -m "first commit"
 1582  git branch -M main
 1583  git remote add origin https://github.com/EricBoittier/ff_energy.git
 1584  git push -u origin main
 1585  git add --all
 1586  git commit -m "first commit"
 1587  cs
 1588  git push
 1589  cs
 1590  mkdir pdbs
 1591  cs
 1592  cp -rf /home/boittier/charmm/test/pdbs4/ pdbs4
 1593  cd pdbs
 1594  cs
 1595  cd ..
 1596  cs
 1597  cp -rf /home/boittier/charmm/test/pdbs4/ pdbs
 1598  cs
 1599  cd pdbs
 1600  cs
 1601  cd pdbs4/
 1602  cs
 1603  cd ..
 1604  cs
 1605  cd ..
 1606  cs
 1607  rm -rf pdbs4/
 1608  cs
 1609  cp -rf /home/boittier/charmm/test/dimer3d/ pdbs
 1610  cp -rf /home/boittier/Documents/phd/projectb/meoh/pdbsclean/ pdbs
 1611  cs
 1612  cd pdbs/
 1613  cs
 1614  cd ..
 1615  cs
 1616  git add pdbs/
 1617  git commit -m "moving pdbs to dir"
 1618  cs
 1619  git push
 1620  cs
 1621  cd
 1622  cs
 1623  cd vn
 1624  cd vmd
 1625  cs
 1626  vi error.vmd 
 1627  cs
 1628  vi water_surface.vmd 
 1629  cs
 1630  cd ..
 1631  ls
 1632  cs
 1633  sshfs boittier@pc-beethoven:/home/boittier pcbeet
 1634  cs
 1635  cd homepcb/
 1636  cs
 1637  exit
 1638  cs
 1639  ls
 1640  cs
 1641  cd Documents/phd/ff_energy/
 1642  cs
 1643  jupyter servers list
 1644  jupyter server list
 1645  ps -fa
 1646  cs
 1647  cd ..
 1648  cs
 1649  cd ff_energy/
 1650  cs
 1651  jupyter server list
 1652  pip install fastjsonschema
 1653  jupyter server list
 1654  cs
 1655  cd pickles/
 1656  cs
 1657  cd structures/
 1658  cs
 1659  cd ..
 1660  cs
 1661  cd water_dimer/
 1662  cs
 1663  cd pbe0_dz.mdcm/
 1664  cs
 1665  cd ../../..
 1666  cs
 1667  python ff_energy/cli.py -h 
 1668  python ff_energy/cli.py -t "pbe0dz" -m "water_dimer" -e "mdcm" -d
 1669  python ff_energy/cli.py -t "pbe0dz" -m "water_dimer" -e "mdcm" -d -v
 1670  cs
 1671  cd ff_energy/
 1672  cs
 1673  cd charmm_files/
 1674  cs
 1675  cp pbe0_dz.mdcm pbe0_dz.mdcm.swp 
 1676  vi pbe0_dz.mdcm
 1677  cs
 1678  cd ..
 1679  cs
 1680  cd ..
 1681  cs
 1682  cd configs/
 1683  cs
 1684  cat pbe0dz-water_cluster-mdcm.config
 1685  cs
 1686  cd ../ff_energy/charmm_files/
 1687  cs
 1688  cd ..
 1689  cs
 1690  cd ..
 1691  ls
 1692  cs
 1693  python ff_energy/cli.py -h
 1694  python -t pbe0dz -m water_dimer -e mdcm -chmj -s
 1695  python ff_energy/cli.py -t pbe0dz -m water_dimer -e mdcm -chmj -s
 1696  cs
 1697  ps -fa
 1698  cs
 1699  cd Documents/phd/ff_energy/
 1700  cs
 1701  python ff_energy/cli.py -h
 1702  python ff_energy/cli.py -at -d -v
 1703  history
 1704  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v
 1705  python ff_energy/cli.py -t pbe0dz -m water_dimer -e pc -d -v
 1706  python ff_energy/cli.py -t pbe0dz -m water_dimer -e mdcm -d -v
 1707  python ff_energy/cli.py -at -d -v
 1708  which vi
 1709  nvim ff_energy/cli.py 
 1710  nvim ff_energy/jobmaker.py 
 1711  python ff_energy/cli.py -at -d -v
 1712  python ff_energy/cli.py -t pbe0dz -m water_dimer -e mdcm -d -v
 1713  cs
 1714  cd ..
 1715  cd ff_energy/
 1716  cs
 1717  python ff_energy/cli.py -at -mj -s -v 
 1718  python ff_energy/cli.py -at -mj -s -v -dry
 1719  ps -da
 1720  ps -fa
 1721  ps -fa | grep python
 1722  cs
 1723  ls *shh
 1724  ls *shh*
 1725  ls *ssh*
 1726  cat 'notes on ssh etc'
 1727  sshfs boittier@pc-nccr-cluster:/home/unibas/boittier pcnccr
 1728  cs
 1729  cd pcnccr
 1730  cs
 1731  cd 
 1732  cd Documents/phd/ff_energy/
 1733  cs
 1734  python ff_energy/cli.py -t pbe0tz -m water_cluster -e pc -mjs -s
 1735  python ff_energy/cli.py -at -mjs -s
 1736  python ff_energy/cli.py -at -mjs -s -dry
 1737  cs
 1738  cd pcnccr
 1739  cs
 1740  pwd
 1741  cd ..
 1742  cd pcbach/
 1743  cs
 1744  cd water_cluster/
 1745  cd hfdz/
 1746  cs
 1747  tail */cluster/t*out
 1748  cs
 1749  cd Documents/phd/ff_energy/
 1750  cs
 1751  python ff_energy/cli.py -at -d -v
 1752  vi ff_energy/cli.py 
 1753  python ff_energy/cli.py -t hfdz -m water_cluster -e pc -d -v
 1754  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v
 1755  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach
 1756  python ff_energy/cli.py -t pbe0dz -m water_cluster -e mdcm -d -v -msp /home/boittier/pcbach
 1757  python ff_energy/cli.py -t pbe0tz -m water_cluster -e pc -d -v 
 1758  python ff_energy/cli.py -t phftz -m water_cluster -e pc -d -v 
 1759  python ff_energy/cli.py -t hftz -m water_cluster -e pc -d -v 
 1760  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v 
 1761  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach
 1762  python ff_energy/cli.py -t hftz -m water_cluster -e pc -d -v 
 1763  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach
 1764  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1765  python ff_energy/cli.py -t hftz -m water_cluster -e pc -d -v 
 1766  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1767  python ff_energy/cli.py -t hftz -m water_cluster -e pc -d -v 
 1768  python test_esp_view.py 
 1769  vi test_esp_view.py 
 1770  vi ff_energy/cli.py 
 1771  cs
 1772  cd Documents/phd/ff_energy/
 1773  cs
 1774  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1775  vi ff_energy/job.py 
 1776  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1777  vi ff_energy/job.py 
 1778  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1779  vi ff_energy/job.py 
 1780  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1781  vi ff_energy/job.py 
 1782  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1783  vi ff_energy/job.py 
 1784  vi ff_energy/data.py 
 1785  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1786  vi ff_energy/data.py 
 1787  vi ff_energy/job.py 
 1788  vi ff_energy/data.py 
 1789  cs
 1790  vi ff_energy/data.py 
 1791  cs
 1792  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1793  vi ff_energy/data.py 
 1794  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1795  vi ff_energy/data.py 
 1796  vi ff_energy/job.py 
 1797  vi ff_energy/data.py 
 1798  vi ff_energy/job.py 
 1799  vi ff_energy/data.py 
 1800  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1801  vi ff_energy/template_files/
 1802  python test_esp_view.py 
 1803  python ff_energy/cli.py -t pbe0dz -m water_cluster -e pc -d -v -msp /home/boittier/pcbach/
 1804  git add --all
 1805  git commit -m "storing pickles on git"
 1806  git push
 1807  cs
 1808  scp -r boittier@pc-beethoven:/home/boittier/water_pydcm .
 1809  strings /usr/lib/x86_64-linux-gnu/libstdc++.so.6 | grep GLIBCXX
 1810  sudo apt-get install --only-upgrade libstdc++6
 1811  conda install gcc=12.1.0
 1812  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/miniconda3/lib
 1813  python primatives.py 
 1814  conda uninstall open3d
 1815  conda info env
 1816  conda list env
 1817  pip uninstall open3d
 1818  pip install -U pip>=20.3
 1819  pip install open3d
 1820  python primatives.py 
 1821  sudo apt-get install --only-upgrade libstdc++6
 1822  python primatives.py 
 1823  conda install gcc=12.1.0
 1824  python3 -m pip install --user open3d
 1825  python primatives.py 
 1826  ls  /home/boittier/miniconda3/lib/libstdc++.so.6
 1827  rm  /home/boittier/miniconda3/lib/libstdc++.so.6
 1828  python primatives.py 
 1829  sudo apt-get install --only-upgrade libstdc++6
 1830  strings /usr/local/share/miniconda/envs/ffcv/lib/libstdc++.so.6.0.30 | grep GLIBCXX
 1831  sudo find / -name "libstdc++.so.6*"
 1832  strings /usr/local/share/miniconda/envs/ffcv/lib/libstdc++.so.6.0.30 | grep GLIBCXX
 1833  strings /home/boittier/miniconda3/envs/open3d/lib/libstdc++.so.6 | grep GLIBCXX
 1834  python primatives.py 
 1835  strings /home/boittier/miniconda3/envs/open3d/lib/libstdc++.so.6 | grep GLIBCXX
 1836  strings /usr/local/share/miniconda/envs/ffcv/lib/libstdc++.so.6.0.30 | grep GLIBCXX
 1837  sudo find / -name "libstdc++.so.6*"
 1838  /home/boittier/miniconda3/envs/guacamol_baselines/lib/libstdc++.so.6.0.29
 1839  strings /home/boittier/miniconda3/envs/guacamol_baselines/lib/libstdc++.so.6.0.29 | grep GLIBCXX
 1840  python primatives.py 
 1841  sudo cp /home/boittier/miniconda3/envs/guacamol_baselines/lib/libstdc++.so.6.0.29 /usr/lib/x86_64-linux-gnu/
 1842  sudo rm /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 1843  sudo ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29 /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 1844  python primatives.py 
 1845  sudo find / -name "libstdc++.so.6*"
 1846  strings /home/boittier/miniconda3/envs/open3d/x86_64-conda-linux-gnu/lib/libstdc++.so.6.0.30 | grep GLIBCXX
 1847  sudo ln -s /home/boittier/miniconda3/envs/open3d/x86_64-conda-linux-gnu/lib/libstdc++.so.6.0.30  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 1848  sudo rm /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 1849  sudo ln -s /home/boittier/miniconda3/envs/open3d/x86_64-conda-linux-gnu/lib/libstdc++.so.6.0.30  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 1850  python primatives.py 
 1851  cd
 1852  cs
 1853  cd -
 1854  cs
 1855  cd pydcm
 1856  cs
 1857  cat README.md 
 1858  conda activate pycharmm
 1859  python -m numpy.f2py -c -m ddcm.F90
 1860  cs
 1861  cd build/
 1862  cs
 1863  cd ..
 1864  cs
 1865  cat README.md 
 1866  python -m numpy.f2py -c -m dcm_fortran dcm_fortran.F90 
 1867  cs
 1868  cd ..
 1869  cd pydcm
 1870  python setup.py 
 1871  python setup.py --install
 1872  python setup.py install
 1873  cs
 1874  vmd -f error.cube -d dcm.xyz 
 1875  vmd -f error.cube -f dcm.xyz 
 1876  cs
 1877  pwd
 1878  cd ../../10-2
 1879  cs
 1880  cd esp_view/
 1881  cs
 1882  vmd -f error.cube -f dcm.xyz -f 10-2_dens.cube -f 10-2_esp.cube 
 1883  cs
 1884  cd ..
 1885  ls
 1886  cd ..
 1887  ls
 1888  cd 24-2/esp_view/
 1889  vmd -f error.cube -f dcm.xyz -f *_dens.cube -f *_esp.cube 
 1890  vi 24-2.vmd 
 1891  vmd -e 24-2.vmd 
 1892  cd ../..
 1893  cd 10-1/
 1894  cs
 1895  cd esp_view/
 1896  cs
 1897  vmd -f error.cube -f dcm.xyz -f *_dens.cube -f *_esp.cube 
 1898  cs
 1899  vi 10-1.vmd 
 1900  vmd -e 10-1.vmd 
 1901  cs
 1902  vi 10-1.vmd 
 1903  vmd -e 10-1.vmd 
 1904  cs
 1905  vi 10-1.vmd 
 1906  vi test.vmd 
 1907  vmd -e test.vmd 
 1908  exit
 1909  cs
 1910  vmd -f dcm.xyz -f error.cube 
 1911  exit
 1912  cs
 1913  ps -da
 1914  ps -fa
 1915  pcnccr
 1916  cs
 1917  cd Documents/phd/ff_energy/
 1918  cs
 1919  vi ff_energy/potential.py 
 1920  cs
 1921  vi ff_energy/potential.py 
 1922  cd
 1923  cs
 1924  conda activate pycharmm
 1925  conda install -c conda-forge ipympl
 1926  conda install ipympl
 1927  jupyter lab build
 1928  jupyter labextension list
 1929  jupyter labextension list labextension list
 1930  conda install -c conda-forge ipympl
 1931  conda update -n base conda
 1932  jupyter labextension install @jupyter-widgets/jupyterlab-manager jupyter-matplotlib
 1933  conda install -c conda-forge nodejs
 1934  jupyter labextension install @jupyter-widgets/jupyterlab-manager jupyter-matplotlib
 1935  jupyter lab -v
 1936  exit
 1937  cs
 1938  obabel 
 1939  cs
 1940  jupyter server list
 1941  cd 
 1942  cd pcbach//param2/methanol/kern/rk0.0.1/t270.0/gas
 1943  cs
 1944  vmd dcm.xyz 
 1945  cs
 1946  vmd dcm.xyz 
 1947  cs
 1948  grep "ENER>" job1.out
 1949  grep "ENER" job1.out
 1950  grep "DYNA" job1.out
 1951  grep "DYNA>" job1.out
 1952  cd Documents/phd/
 1953  cs
 1954  cd ff_energy/
 1955  cs
 1956  python ff_energy/cli.py -d -t hfdz -m water_cluster -e pc -v 
 1957  cs
 1958  python ff_energy/cli.py -d -t hftz -m water_cluster -e pc -v 
 1959  cs
 1960  cd Documents/phd/ff_energy/
 1961  cs
 1962  python ff_energy/cli.py -d -t hzdz -m water_cluster -e pc -v
 1963  python ff_energy/cli.py -d -t hfdz -m water_cluster -e pc -v
 1964  top
 1965  cd Documents/phd/ff_energy/
 1966  python ff_energy/cli.py -d pbe0tz -m water_cluster -e pc -v
 1967  python ff_energy/cli.py -d -t pbe0tz -m water_cluster -e pc -v
 1968  python ff_energy/cli.py -d -t pno-lccsd-pvtzdf -m water_cluster -e pc -v
 1969  python ff_energy/cli.py -d -t pno-lccsd-pvdzdf -m water_cluster -e pc -v
 1970  python ff_energy/cli.py -d -t pno-lccsd-pvtzdf -m water_cluster -e pc -v
 1971  cs
 1972  cs
 1973  conda activate pycharmm
 1974  pip install scikit-posthocs
 1975  pcbach/
 1976  pc-b
 1977  pc-bach 
 1978  python ff_energy/ff_fit.py -f pbe0_dz_d4_mdcm -s water_cluster -n 5 -k 5 -ft LJ -p "pickles/data_mdcm_pbe0_d4.obj.pkl" -i harmonic -dp True
 1979  python ff_energy/ff_fit.py -f pbe0_dz_d4_mdcm -s water_cluster -n 5 -k 5 -ft DE -p "pickles/data_mdcm_pbe0_d4.obj.pkl" -i harmonic -dp True
 1980  python ff_energy/ff_fit.py -f pbe0_dz_d4_pc -s water_cluster -n 4 -k 4 -ft LE -p "pickles/data_pc_pbe0_d4.obj.pkl" -i harmonic -dp True
 1981  python ff_energy/ff_fit.py -f pbe0_dz_d4_pc -s water_cluster -n 4 -k 4 -ft LJ -p "pickles/data_pc_pbe0_d4.obj.pkl" -i harmonic -dp True
 1982  python ff_energy/ff_fit.py -f pbe0_dz_pc -s water_cluster -n 4 -k 4 -ft LJ -p "pickles/data_pc_pbe0.obj.pkl" -i harmonic -dp True
 1983  python ff_energy/ff_fit.py -f pbe0_tz_pc -s water_cluster -n 4 -k 4 -ft LJ -p "pickles/data_pc_pbe0tz.obj.pkl" -i harmonic -dp True
 1984  cs
 1985  python ff_energy/cli.py -d -t pbe0dzd4 -e pc -m water_cluster -v
 1986  cs
 1987  sudo apt install msttcorefonts -qq
 1988  rm ~/.cache/matplotlib -rf
 1989  cs
 1990  cd Documents/phd/ff_energy/
 1991  cs
 1992  cd Documents/
 1993  cs
 1994  cd phd/ff_energy/
 1995  cs
 1996  git add --all
 1997  git commit -m "sync"
 1998  git push
 1999  cs
 2000  python ff_energy/cli.py -h
 2001  python ff_energy/cli.py -chmj -e mdcm -t pbe0dz -s water_cluster
 2002  python ff_energy/cli.py -chmj -e mdcm -t pbe0dz -m water_cluster
 2003  python ff_energy/cli.py -d -e mdcm -t pbe0dz -m water_cluster
 2004  python ff_energy/cli.py -d -e mdcm -t pbe0dz -m water_cluster -mjs /home/boittier/pcbach
 2005  python ff_energy/cli.py -d -e mdcm -t pbe0dz -m water_cluster -mjp /home/boittier/pcbach
 2006  python ff_energy/cli.py -d -e mdcm -t pbe0dz -m water_cluster -msj /home/boittier/pcbach
 2007  python ff_energy/cli.py -d -e mdcm -t pbe0dz -m water_cluster -msp /home/boittier/pcbach
 2008  python ff_energy/cli.py -d -e mdcm -t pbe0dz -m water_cluster -msp /home/boittier/pcbach -v
 2009  history > hist
