\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}waterpbe0dzclusters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Distribution of Energies}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the energy data.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energy_stats}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the energy data.\relax }}{2}\protected@file@percent }
\newlabel{tab:energy_stats}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for the energy data.\relax }}{2}\protected@file@percent }
\newlabel{tab:energy_stats}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  waterpbe0dzclusters \relax }}{3}\protected@file@percent }
\newlabel{fig:waterpbe0dzclustersmols}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of waterpbe0dzclustersMENERGY \relax }}{4}\protected@file@percent }
\newlabel{fig:waterpbe0dzclusterssinglekey}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Analysis of $\Delta H$ [kcal/mol] and $\Delta H{\mathrm  {pairs}}$ [kcal/mol] \relax }}{4}\protected@file@percent }
\newlabel{fig:waterpbe0dzclusters_intE_P_intE}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Analysis of $\Delta H{\mathrm  {cluster}}$ [Hartree] and $\Delta H{\mathrm  {monomers}}$ [Hartree] \relax }}{5}\protected@file@percent }
\newlabel{fig:waterpbe0dzclusters_C_ENERGY_M_ENERGY}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fitting Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}dcmpbe0dzclusters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Distribution of Energies}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  dcmpbe0dzclusters \relax }}{6}\protected@file@percent }
\newlabel{fig:dcmpbe0dzclustersmols}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of dcmpbe0dzclustersMENERGY \relax }}{7}\protected@file@percent }
\newlabel{fig:dcmpbe0dzclusterssinglekey}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Analysis of $\Delta H$ [kcal/mol] and $\Delta H{\mathrm  {pairs}}$ [kcal/mol] \relax }}{7}\protected@file@percent }
\newlabel{fig:dcmpbe0dzclusters_intE_P_intE}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Analysis of $\Delta H{\mathrm  {cluster}}$ [Hartree] and $\Delta H{\mathrm  {monomers}}$ [Hartree] \relax }}{8}\protected@file@percent }
\newlabel{fig:dcmpbe0dzclusters_C_ENERGY_M_ENERGY}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Fitting Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}ionspbe0dzclusters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Distribution of Energies}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ionspbe0dzclusters \relax }}{9}\protected@file@percent }
\newlabel{fig:ionspbe0dzclustersmols}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Distribution of ionspbe0dzclustersMENERGY \relax }}{10}\protected@file@percent }
\newlabel{fig:ionspbe0dzclusterssinglekey}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Analysis of $\Delta H$ [kcal/mol] and $\Delta H{\mathrm  {pairs}}$ [kcal/mol] \relax }}{10}\protected@file@percent }
\newlabel{fig:ionspbe0dzclusters_intE_P_intE}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Analysis of $\Delta H{\mathrm  {cluster}}$ [Hartree] and $\Delta H{\mathrm  {monomers}}$ [Hartree] \relax }}{11}\protected@file@percent }
\newlabel{fig:ionspbe0dzclusters_C_ENERGY_M_ENERGY}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fitting Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Appendix}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy data.\relax }}{13}\protected@file@percent }
\newlabel{tab:energy_raw}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy data.\relax }}{14}\protected@file@percent }
\newlabel{tab:energy_raw}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energy data.\relax }}{15}\protected@file@percent }
\newlabel{tab:energy_raw}{{6}{15}}
