#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -28.04*x up 29.03*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(<  3.86,   6.44, -13.68>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #0
atom(<  2.51,   5.66, -12.81>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #1
atom(<  3.83,   8.25, -13.44>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #2
atom(<  3.82,   6.22, -14.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #3
atom(<  4.77,   5.97, -13.27>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #4
atom(<  0.28,   1.93,  -1.43>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #5
atom(< -0.55,   1.12,   0.00>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #6
atom(<  1.53,   3.14,  -0.88>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #7
atom(< -0.52,   2.37,  -2.06>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #8
atom(<  0.71,   1.13,  -2.03>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #9
atom(< -0.64,  -3.55,  -6.60>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #10
atom(< -0.98,  -1.82,  -7.06>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #11
atom(< -0.09,  -3.82,  -4.88>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #12
atom(<  0.11,  -3.83,  -7.35>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #13
atom(< -1.64,  -4.12,  -6.73>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #14
atom(<  2.28,   0.36, -12.57>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #15
atom(<  2.08,  -1.41, -13.02>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #16
atom(<  1.47,   1.47, -13.73>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #17
atom(<  3.34,   0.57, -12.53>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #18
atom(<  1.81,   0.48, -11.58>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #19
atom(< -5.08,  -4.34,  -6.30>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #20
atom(< -5.99,  -2.81,  -6.56>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #21
atom(< -3.88,  -4.15,  -5.02>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #22
atom(< -4.58,  -4.55,  -7.23>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #23
atom(< -5.82,  -5.10,  -5.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #24
atom(<  5.21,  -6.68,  -7.25>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #25
atom(<  5.26,  -5.51,  -5.89>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #26
atom(<  3.45,  -6.86,  -7.60>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #27
atom(<  5.61,  -7.60,  -6.85>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #28
atom(<  5.74,  -6.34,  -8.15>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #29
atom(<  2.60,  -6.14, -12.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #30
atom(<  4.31,  -6.84, -12.41>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #31
atom(<  1.49,  -7.46, -12.96>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #32
atom(<  2.58,  -5.34, -13.22>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #33
atom(<  2.31,  -5.70, -11.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #34
atom(< -1.94,  -6.43,  -1.73>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #35
atom(< -0.81,  -5.24,  -1.04>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #36
atom(< -2.46,  -7.73,  -0.53>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #37
atom(< -1.43,  -6.92,  -2.59>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #38
atom(< -2.82,  -5.90,  -2.19>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #39
atom(<  9.19,   4.40,  -6.09>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #40
atom(<  9.15,   3.57,  -4.49>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #41
atom(<  7.52,   4.54,  -6.81>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #42
atom(<  9.80,   3.76,  -6.78>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #43
atom(<  9.57,   5.46,  -5.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #44
atom(< -5.02,   0.15,  -4.79>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #45
atom(< -3.68,  -0.57,  -3.80>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #46
atom(< -5.15,   1.80,  -4.26>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #47
atom(< -5.93,  -0.40,  -4.56>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #48
atom(< -4.71,   0.07,  -5.89>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #49
atom(<  3.21,  -0.08,  -4.59>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #50
atom(<  3.10,  -0.18,  -2.78>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #51
atom(<  2.74,  -1.64,  -5.31>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #52
atom(<  4.28,   0.07,  -4.86>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #53
atom(<  2.59,   0.75,  -5.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #54
atom(< -0.08,  -7.09,  -8.08>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #55
atom(< -1.57,  -6.75,  -7.12>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #56
atom(< -0.09,  -6.06,  -9.54>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #57
atom(< -0.05,  -8.19,  -8.33>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #58
atom(<  0.75,  -6.86,  -7.48>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #59
atom(<  0.91,   8.55,  -0.99>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #60
atom(<  0.59,   6.81,  -1.26>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #61
atom(<  2.64,   8.81,  -0.68>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #62
atom(<  0.37,   8.89,  -0.10>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #63
atom(<  0.61,   9.15,  -1.86>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #64
atom(< -2.68,   3.48,  -9.59>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #65
atom(< -1.55,   4.72,  -9.02>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #66
atom(< -2.99,   2.23,  -8.29>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #67
atom(< -2.29,   2.87, -10.44>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #68
atom(< -3.63,   3.97,  -9.86>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #69
atom(<  2.35,  -7.71,  -3.60>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #70
atom(<  3.38,  -8.58,  -4.75>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #71
atom(<  0.64,  -7.66,  -4.18>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #72
atom(<  2.73,  -6.70,  -3.53>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #73
atom(<  2.45,  -8.26,  -2.64>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #74
atom(<  3.03,  -3.31,  -8.63>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #75
atom(<  1.68,  -2.92,  -9.68>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #76
atom(<  4.28,  -1.99,  -8.72>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #77
atom(<  3.56,  -4.24,  -9.02>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #78
atom(<  2.71,  -3.31,  -7.57>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #79
atom(<  3.19,  10.90,  -9.42>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #80
atom(<  2.89,   9.35,  -8.46>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #81
atom(<  4.63,  10.60, -10.47>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #82
atom(<  3.37,  11.73,  -8.76>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #83
atom(<  2.36,  11.03, -10.11>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #84
atom(<  8.59,  -4.54,  -7.47>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #85
atom(<  8.03,  -5.39,  -8.93>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #86
atom(< 10.18,  -3.69,  -7.77>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #87
atom(<  8.61,  -5.22,  -6.60>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #88
atom(<  7.78,  -3.77,  -7.26>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #89
atom(<  0.10,   3.01,  -5.89>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #90
atom(<  1.32,   2.73,  -7.14>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #91
atom(< -0.39,   1.37,  -5.41>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #92
atom(< -0.80,   3.57,  -6.26>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #93
atom(<  0.65,   3.45,  -5.03>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #94
atom(<  2.87,   6.65,  -5.45>, 0.68, rgb <0.56, 0.56, 0.56>, 0.0, ase2) // #95
atom(<  1.08,   6.20,  -5.54>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #96
atom(<  3.93,   5.33,  -4.76>, 0.91, rgb <0.12, 0.94, 0.12>, 0.0, ase2) // #97
atom(<  2.90,   7.51,  -4.77>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #98
atom(<  3.24,   7.03,  -6.43>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #99

// no constraints
