! Topology
read rtf card
* methanol
*
31 1

MASS     5  HT        1.00800 H ! TIPS3P WATER HYDROGEN
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN
MASS  1  CG331     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  2  HGP1       1.00800 ! polar H
MASS  3  HGA3       1.00800 ! alphatic proton, CH3
MASS  4  OG311     15.99940 ! hydroxyl oxygen

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE

RESI MEO            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.650 !    0.000
ATOM C      CG331  -0.040 !    0.000
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
BOND C     O
BOND O    H1
BOND C     H4
BOND C     H3
BOND C     H2
PATC  FIRS NONE LAST NONE

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM O    OT    -0.67597213  !-0.834
ATOM H    HT     0.33798606  ! 0.417
ATOM H1   HT     0.33798606  ! 0.417
BOND O H O H1 H H1    ! the last bond is needed for shake
ANGLE H O H1             ! required
PATCHING FIRS NONE LAST NONE

END

