1 1          ! no. residue types defined here

TIP3        ! residue name
1          ! no. axis system frames
 2  1  3 BO  ! atom indices involved in frame  1
2  0          ! no. chgs and polarizable sites for atom  2
     0.291047  0.000000  0.149694 0.197911
     -0.291047  0.000000  0.255090 0.105500
2  0          ! no. chgs and polarizable sites for atom  1
     0.006537  0.291047  -0.000410 -0.303411
     0.006537  -0.291047  -0.000410 -0.303411
2  0          ! no. chgs and polarizable sites for atom  3
     -0.291047  0.000000  0.149694 0.197911
     0.291047  0.000000  0.255090 0.105500
