\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}waterclusterpbe0dzpc}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Distribution of Energies}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the energy data.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energy_stats}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the energy data.\relax }}{2}\protected@file@percent }
\newlabel{tab:energy_stats}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of M E N E R G Y \relax }}{3}\protected@file@percent }
\newlabel{fig:singlekey}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Analysis of $\Delta H$ [kcal/mol] and $\Delta H{\mathrm  {pairs}}$ [kcal/mol] \relax }}{3}\protected@file@percent }
\newlabel{fig:_intE_P_intE}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Analysis of $\Delta H{\mathrm  {cluster}}$ [Hartree] and $\Delta H{\mathrm  {monomers}}$ [Hartree] \relax }}{4}\protected@file@percent }
\newlabel{fig:_C_ENERGY_M_ENERGY}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fitting Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}dcmpbe0dzpc}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Distribution of Energies}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of M E N E R G Y \relax }}{4}\protected@file@percent }
\newlabel{fig:singlekey}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Analysis of $\Delta H$ [kcal/mol] and $\Delta H{\mathrm  {pairs}}$ [kcal/mol] \relax }}{5}\protected@file@percent }
\newlabel{fig:_intE_P_intE}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Analysis of $\Delta H{\mathrm  {cluster}}$ [Hartree] and $\Delta H{\mathrm  {monomers}}$ [Hartree] \relax }}{5}\protected@file@percent }
\newlabel{fig:_C_ENERGY_M_ENERGY}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Fitting Results}{6}\protected@file@percent }
