\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Distribution of Energies}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of intE \relax }}{2}\protected@file@percent }
\newlabel{fig:_intE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of PintE \relax }}{2}\protected@file@percent }
\newlabel{fig:_PintE}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the energy data.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energy_stats}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of CENERGY \relax }}{3}\protected@file@percent }
\newlabel{fig:_CENERGY}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of MENERGY \relax }}{3}\protected@file@percent }
\newlabel{fig:_MENERGY}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Analysis of $\Delta H$ [kcal/mol] and $\Delta H{\mathrm  {pairs}}$ [kcal/mol] \relax }}{3}\protected@file@percent }
\newlabel{fig:_intE_P_intE}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Analysis of $\Delta H{\mathrm  {cluster}}$ [Hartree] and $\Delta H{\mathrm  {monomers}}$ [Hartree] \relax }}{4}\protected@file@percent }
\newlabel{fig:_C_ENERGY_M_ENERGY}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fitting Results}{4}\protected@file@percent }
