* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card !append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.


MASS  -1  CG321     12.01100 ! aliphatic C for CH2
MASS  -1  CLGA1     35.45300 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS  -1  HGA2       1.00800 ! alphatic proton, CH2

AUTO ANGLES DIHE PATCH


RESI DCM       0.000 ! param penalty=   4.000 ; charge penalty=   0.000

GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321  -0.018 !    0.000
ATOM CL1    CLGA1  -0.081 !    0.000
ATOM CL2    CLGA1  -0.081 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000

BOND H1   C
BOND C    CL1
BOND C    CL2
BOND C    H2


END

read param card !flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*


! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

ATOMS
MASS  -1  CG321     12.01100 ! aliphatic C for CH2
MASS  -1  CLGA1     35.45300 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS  -1  HGA2       1.00800 ! alphatic proton, CH2

BONDS
CG321  CLGA1   220.00     1.7880 ! CLET, chloroethane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CLGA1  CG321  CLGA1    95.00    109.00 ! dcm_freq , from CLGA1 CG311 CLGA1, PENALTY= 4
CLGA1  CG321  HGA2     42.00    107.00 ! CLET, chloroethane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS

IMPROPERS

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

CG321    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
CLGA1    0.0       -0.3430     1.9100 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
HGA2     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98


END
RETURN
