1 0          ! no. residue types defined here

DCM       ! residue name
2          ! no. axis system frames
 3  1  2 BO  ! atom indices involved in frame  1
2  0          ! no. chgs and polarizable sites for atom  2
       0.104810        -0.000511        -0.110338       -1.000000
      0.062844        -0.001133        0.264589       0.590891
2  0          ! no. chgs and polarizable sites for atom  1
     0.058001        0.006833        0.104358       1.000000
      0.264589        0.007173        -0.264589       -0.673837
2  0          ! no. chgs and polarizable sites for atom  1
      -0.006212        0.001755        -0.151199       -1.000000
     0.033396        0.001549        0.264589       0.590891
 5  1  4 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  2
      0.055066        -0.231644        -0.264589       0.246027
0  0  !
1  0          ! no. chgs and polarizable sites for atom  4
      -0.062848        -0.222578        -0.264589       0.246027

