--system_label             water_wb97_ptz
--system_file_coord        source/water.xyz
--system_file_type         xyz
--system_total_charge      0
--system_spin_multiplicity 1
--scan_dofs               
 0 1
 0 2
 1 0 2
--scan_steps              
 9.090000E-01 9.590000E-01 1.009000E+00
 9.090000E-01 9.590000E-01 1.009000E+00
 8.445000E+01 8.645000E+01 8.845000E+01 9.045000E+01 9.245000E+01 9.445000E+01 9.645000E+01 9.845000E+01 1.004500E+02 1.024500E+02 1.044500E+02 1.064500E+02 1.084500E+02 1.104500E+02 1.124500E+02 1.144500E+02 1.164500E+02 1.184500E+02 1.204500E+02 1.224500E+02
--scan_qm_program          Gaussian
--scan_qm_method           wB97XD
--scan_qm_basis_set        6-311g**
--scan_constrained_opt     False
--scan_parallel_tasks      10
--scan_cpus_per_task       4
--scan_memory_per_task     1600
--scan_overwrite           False
--scan_time_check_tasks    10
