1 0          ! no. residue types defined here

LIG       ! residue name
3          ! no. axis system frames
 3  1  2 BO  ! atom indices involved in frame  1
2  0          ! no. chgs and polarizable sites for atom  3
       -0.017232        0.123790        -0.185212       -0.595201
      0.024441        0.057782        -0.084411       1.000000
4  0          ! no. chgs and polarizable sites for atom  1
     0.185212        -0.185212        -0.142323       -0.128041
      0.008925        0.185212        -0.054323       -0.662140
      -0.040820        -0.185212        0.003218       -0.729663
     -0.132956        -0.026311        -0.185212       1.000000
1  0          ! no. chgs and polarizable sites for atom  2
      -0.185212        0.185212        -0.185212       0.038011
 5  1  6 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  5
      0.000000        0.000000        0.000000       0.026340
0  0          ! no. chgs and polarizable sites for atom  1
1  0          ! no. chgs and polarizable sites for atom  6
     0.000000        0.000000        0.000000       0.026340
 5  1  4 BO  ! atom indices involved in frame  1
0  0          ! no. chgs and polarizable sites for atom  5
0  0          ! no. chgs and polarizable sites for atom  1
1  0          ! no. chgs and polarizable sites for atom  4
     0.000000        0.000000        0.000000       0.026340

