1 1          ! no. residue types defined here

TIP3        ! residue name
1          ! no. axis system frames
 2  1  3 BO  ! atom indices involved in frame  1
2  0          ! no. chgs and polarizable sites for atom  2
     0.185212  0.000000  0.131254 0.227619
     -0.185212  0.000000  0.185212 0.111933
2  0          ! no. chgs and polarizable sites for atom  1
     -0.043944  0.185212  0.039931 -0.339552
     -0.043944  -0.185212  0.039931 -0.339552
2  0          ! no. chgs and polarizable sites for atom  3
     -0.185212  0.000000  0.131254 0.227619
     0.185212  0.000000  0.185212 0.111933
